//"a;"

// 動かない
//"A :               identifier               semicolon" "\n"

// 動く
//"A :               X                        semicolon" "\n"
//"X :               identifier"                         "\n"

// 動く
//"A :               identifier               Y"         "\n"
//"Y :                                        semicolon" "\n"

// 動く
//"A : ( @ | comma ) identifier               semicolon" "\n"

// 動く
//"A :               identifier ( @ | comma ) semicolon" "\n"

// 動く
//"A : ( @ | comma ) identifier ( @ | comma )"           "\n"

// 動かない。( @ | comma )の少なくとも1つを取ると動く
//"A : X semicolon" "\n"
//"X : ( @ | comma ) identifier ( @ | comma )" "\n"
